<!DOCTYPE html5>
<html>
    <head>
        <title>
            index
        </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

<!--************body start*************-->
    <body >
        <!--------------main banner start-------------->
        <div class="banner-image">
            <div class="bg-color">
                <!--************nav bar start********-->
                <div class="margin padding-top">
                    <span class="logo"></span>
                    <span class="logo-text">Flate mate</span>
                    
                    <span class="login-btn">LOGIN</span>
                    <span class="quest">Have an account ?</span>  
                </div>
                <!--*************nav bar close***********-->
                <!------------main banner text and image start-------------->
                <div class="margin flexbox-banner">
                    <div class="bannerbox1">

                        <h1 class="text">Lorem ipsum dolor sit ament</h1>
                                <p class="paragraph1 text"> 
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Harum, molestias doloremque ut aperiam nam illo maiores
                                    obcaecati reprehenderit minima a distinctio sit natus architecto porro quasi, 
                                    sequi veritatis nihil consequuntur?
                                     
                                </p>
                        <div class="readmore-btn">Read More</div>

                    </div>

                    <div class="bannerbox2">
                        <img src="assets/images/chat-flat-icon-10.jpg" class="chat-image" >
                    </div>

                </div>
                <!------------main banner text and image close-------------->
            </div>
        </div>
        <!-------------main banner close-------------->
    
    </body>
<!--**************body close***********-->
</html>